*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #ccc;
    transition: 0.3s ease;
}
::-webkit-scrollbar-track:hover{
    background-color: rgb(222, 212, 212);

}
::-webkit-scrollbar-thumb{
    background-color: #19c8fa;
    border-radius: 5px;
    transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #6ed6f0;

}
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
.container {
    width: 750px;
}
}

@media (min-width: 992px) {
.container {
    width: 970px;
}
}

@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}

.container .logo img{
    width: 40px;
}
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after{
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
header nav ul{
    display: flex;
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: rgb(0, 0, 0);
    font-size: 14px;
    transition: 0.3s ease;
    z-index: 1;
    position: relative;
}


header nav ul li a.active,
header nav ul li a:hover{
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav .form i {
    color: rgb(0, 0, 0);
    font-size: 20px;

}

header nav .toggle-menu {
    color: rgb(0, 0, 0);
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

.landing{
    position: relative;
    height: 100vh;
    background-image: url(imgs/sdthgsxth.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
}

.landing .text{
    position: absolute;
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translateY(-50%);
    left: 0;
    top: 50%;
    background-color: rgb(15 116 143 / 70%);

}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 550px;
}
.landing .text .content h2 {
    font-size: 32px;
    /* font-weight: normal; => ? */
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left{
    position: absolute;
    left: 2%;
    top: 50%;
    font-size: 30px;
    font-weight: 800;
    color: white;
}

.landing .fa-angle-right{
    position: absolute;
    right: 2%;
    top: 50%;
    font-size: 30px;
    font-weight: 800;
    color: white;
}

@media (max-width:767px){
    .landing .fa-angle-left,
    .landing .fa-angle-right{
        display: none;
    }
}
.landing ul{
    position: absolute;
    bottom: 15px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);  /*!!!*/
}


.landing ul li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;

}

.landing ul li.active{
    background-color: #19c8fa;
    border-color: #19c8fa;
}


.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}


.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


.services {
    padding-top: 100px;
    padding-bottom: 100px;
    }


@media (min-width: 768px) {
.services .services-container {
    column-gap: 40px;
    display: flex;
    row-gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
}
.services .srv-box {
    min-width: 150px;
    max-width: 550px;
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
.services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.services .srv-box i {
    margin: 0 0 30px;
}
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: #19c8fa;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

.design{
    position: relative;
    padding: 100px 0;
    height: 600px;
    width: 100%;
    background-image: url(imgs/wp4090826.jpg);
    display: flex;
    background-size: cover;
    align-items: center;
}

.design::before{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    width: 100%;
    height: 100%;
}

.design .image,
.design .text {
    flex: 1;
    position: relative;
}
.image img{
    width: 150px;
    position: relative;
    bottom: -150px;
}
.design .image{
    text-align: center;
}


@media (max-width:767px){
    .design .image{
        display: none;
    }
}


.design .text{
    z-index: 1;
    color: white;
    width: 50%;
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    content: '\f108';
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    margin: 0 10px;
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
}

.portfolio {
    padding-top:80px ;
    padding-bottom: 80px;
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: #19c8fa;
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
    flex-basis: 100%;
}
.portfolio .imgs-container .box img{
    transition: 0.3s ease;
    max-width: 100%;
}

.portfolio .imgs-container .box:hover img{
    transform: scale(1.1) rotate(5deg);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100px;
    transition: 0.3s ease;
    padding: 20px;
    left: 0;
    width: 100%;
    background-color: white;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: #19c8fa;
}

a.more{
    background-color: #19c8fa;
    color: white;
    padding: 15px 25px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}



.video{
    position: relative;
    /* margin-top: 100px;
    margin-bottom: 100px; */
    margin: auto;
    /* aspect-ratio: ;  !!!!!!! */
}

.video:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video{
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    /* margin: auto; */
}

.video .text{
    position: absolute;
    left: 0;
    top: 50% ;
    width: 100%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;
}

.video .text h2{
    text-transform: uppercase;
    margin: 0px 0px 30px;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    border: none;
}

.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats{
    background-image: url(	https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png);
    padding: 60px 0px;
    position: relative;
    background-size: cover;
    text-align: center;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.stats .box{
    display: flex;
    flex-direction: column;
    /* flex-basis: 25%; */
    padding: 40px;
    justify-content: center;
    background-color: rgb(15 116 143 / 70%);
    z-index: 2;
}   
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box .fas,
.stats .box .far
{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    color: white;
}

.stats .box .number{
    font-size: 40px;
    color: white;
    margin: 20px 0px;
}

.stats .box p{
    color: white;
    font-size: 14px;
}

.our-skills{
    padding: 100px 0px;
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container .testimonials h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.our-skills .container .testimonials p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: auto 20px;
    }
}

.our-skills .container .testimonials .content img{
    width: 100px;
    clip-path: circle();
    margin-right: 50px;
}

.our-skills .container .testimonials .content .text{
    border-bottom: 1px solid #ccc;
    line-height: 2;
}
.our-skills .container .testimonials .content .text p{
    margin-bottom: 10px;
    text-align: right;
    color: #777;
    font-size: 14px;
}

.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .container .testimonials .bullets li{
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #19c8fa;
}

.our-skills .container .testimonials .bullets li.active{
    background-color: #19c8fa;

}


.our-skills .container .skills h3
{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.our-skills .container .skills p{
    text-align: center;
    line-height: 2;
    color: #777;
    margin-bottom: 60px;
}

/* !!!!!!!!!!!!!!!!!!!!!!!!! */

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}


.quote{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg);
    background-size: cover;
    color: white;
    padding: 100px 0 100px;
    position: relative;
}

.quote::before{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    content: '';
    top: 0;
    right: 0;
}


.quote .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.quote .container q{
    display: block;
    margin-bottom: 25px;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
}
.pricing{
    padding: 100px 0;
    width: 100%;
}

.pricing .plans{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing .plans .plan{
    width: 250px;
    text-align: center;
}

/* @media (max-width:767px) {
    .pricing .plans .plan{
        width: 100%;
    }
} */

/* @media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
} */


.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
    
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid #19c8fa;
    margin-bottom: 20px;
}

.pricing .plans .plan ul li{
    padding: 15px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute  ;
    height: 1px;
    width: 140px;
    background-color: #19c8fa;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}


.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #19c8fa;
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px ;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: #19c8fa;
    color: white;
    text-align: center;
}


.subscribe  {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    color: white; 
}

.subscribe::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe .container form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

.subscribe .container .fa-envelope{
    position: absolute;
    left: 25px;
    position: absolute;
    bottom: 50%;

}

.subscribe .container form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;  /* this part of the input | */
    width: calc(100% - 130px);  
    color: white;
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: #19c8fa;
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}



.contact{
    padding: 100px 0px;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
        /* or you can go to the 2nd elemnt and write order -1 attribute */
    }
}

.contact .container .content form{
    flex-basis: 70%;
    /* position: relative; */
}


.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .container .content form textarea{
    height: 200px;
    /* padding: 15px; */
}

.contact .container .content form input[type="submit"]{
    color: white;
    background-color: #19c8fa;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto; /* <= first choise with flex */
    display: flex;
}

.info{
    flex-basis: 25%;
    text-align: center;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

.footer{
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.footer::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}
.footer .container{
    position: relative;

}

.footer .container img{
    margin: auto;
    display: flex;
    width: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer .container p:first-of-type{
    color: white;
    padding: 25px;
    text-transform: uppercase;
    font-size: 19px;
    margin-top: 15px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: auto;
}

.footer .container .social-icons{
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer .container .social-icons i{
    margin: 20px;
}
.footer .container .copyright{
    padding: 30px 0;
    text-align: center;
    color: white;
}

.footer .container .copyright span{
    color: #19c8fa;
}